{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7J6BkST3BVZhGCGhc2BGz",
      "type": "rectangle",
      "x": 305,
      "y": 865,
      "width": 206,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969052372,
      "version": 103,
      "versionNonce": 1488688084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIymG0NCXAZWMN4pU0VST"
        }
      ],
      "updated": 1715098232596,
      "link": null,
      "locked": false
    },
    {
      "id": "KIymG0NCXAZWMN4pU0VST",
      "type": "text",
      "x": 391.58001708984375,
      "y": 915.5,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628685908,
      "version": 78,
      "versionNonce": 1364673388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7J6BkST3BVZhGCGhc2BGz",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "K0wh7oHVLmMsrInzUW4IB",
      "type": "rectangle",
      "x": 257,
      "y": 1085,
      "width": 137,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209945068,
      "version": 94,
      "versionNonce": 1660155372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5943JTu5Pw90nRAte-xUQ"
        }
      ],
      "updated": 1715098232596,
      "link": null,
      "locked": false
    },
    {
      "id": "5943JTu5Pw90nRAte-xUQ",
      "type": "text",
      "x": 303.5900192260742,
      "y": 1122.5,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588509524,
      "version": 12,
      "versionNonce": 1860153044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K0wh7oHVLmMsrInzUW4IB",
      "originalText": "Form",
      "lineHeight": 1.25
    },
    {
      "id": "Ju8oi7-POM_fWOF5mMvjT",
      "type": "rectangle",
      "x": 497,
      "y": 1092,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936425172,
      "version": 70,
      "versionNonce": 861296748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2JcvRkk4lleRfXEa1J9h"
        }
      ],
      "updated": 1715098232596,
      "link": null,
      "locked": false
    },
    {
      "id": "i2JcvRkk4lleRfXEa1J9h",
      "type": "text",
      "x": 519.8800430297852,
      "y": 1129.5,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138034516,
      "version": 37,
      "versionNonce": 371897428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ju8oi7-POM_fWOF5mMvjT",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "ULhKITPqA-NkvbZpjHxgu",
      "type": "line",
      "x": 366,
      "y": 1005,
      "width": 40,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179518316,
      "version": 36,
      "versionNonce": 2029586900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqGjJg31km1KAUF9nLV0n",
      "type": "line",
      "x": 466,
      "y": 1002,
      "width": 93,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949717204,
      "version": 59,
      "versionNonce": 1985228140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utXnk_VT4VMQ4aN5q7Z-o",
      "type": "line",
      "x": 575,
      "y": 1209,
      "width": 29,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441326572,
      "version": 46,
      "versionNonce": 1784721236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GiIxvXh8-Qa1fHVjbT0M",
      "type": "rectangle",
      "x": 520,
      "y": 1284,
      "width": 182,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972745172,
      "version": 74,
      "versionNonce": 1824759788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xor8dhiz9wFTA-_8_VDa8"
        }
      ],
      "updated": 1715098232596,
      "link": null,
      "locked": false
    },
    {
      "id": "Xor8dhiz9wFTA-_8_VDa8",
      "type": "text",
      "x": 559.8700408935547,
      "y": 1306,
      "width": 102.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383513940,
      "version": 51,
      "versionNonce": 1790420180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098232596,
      "link": null,
      "locked": false,
      "text": "RentalList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5GiIxvXh8-Qa1fHVjbT0M",
      "originalText": "RentalList",
      "lineHeight": 1.25
    },
    {
      "id": "jhzweRBIMGy8HzydK__rb",
      "type": "text",
      "x": 365,
      "y": 946,
      "width": 74.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737660780,
      "version": 83,
      "versionNonce": 1125670636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098309332,
      "link": null,
      "locked": false,
      "text": "Rentals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rentals",
      "lineHeight": 1.25
    },
    {
      "id": "iybiF6nJigzxb9Se7Cj2q",
      "type": "line",
      "x": 490,
      "y": 1054,
      "width": 193,
      "height": 158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965031532,
      "version": 43,
      "versionNonce": 1907441108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098381001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sw02zNmkza9Fp0H6tMTwe",
      "type": "line",
      "x": 651,
      "y": 1053,
      "width": 137,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848052588,
      "version": 46,
      "versionNonce": 1107190892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715098378492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}